DB_NAME= 'ECOMMERCE'
PORT=8080
ID_FB_CLIENT = 640097740481310
SECRET_FB_CLIENT = 9ea624e8e64640ec34d4035fe74c0038
SUPER_ADMIN_GMAIL = devmusicP5@gmail.com
SUPER_ADMIN_PASSWORD = password123.
SUPER_ADMIN_APP_KEY = vqwpzvqbqwyreziv
